# rpm_history: git
# optional: curl

# Download and unpack source code
wget -Ogit-2.4.0.tar.gz https://github.com/git/git/archive/v2.4.0.tar.gz
tar fxvz git-2.4.0.tar.gz

# Separate repository for man pages must be at same level as build directory
git clone git://github.com/gitster/git-manpages.git

# Build package
pushd git-2.4.0
make configure
LDFLAGS=-Wl,-R/usr/local/lib ./configure \
  --with-gitconfig=/usr/local/etc/gitconfig \
  --without-tcltk \
  --with-perl=/usr/local/bin/perl \
  --prefix=/usr/local
make all prefix=/usr/local
make install quick-install-man prefix=/usr/local DESTDIR=/var/tmp/git_install
popd

# Install package
mv /var/tmp/git_install/usr/local /var/tmp/git-2.4.0
rmdir /var/tmp/git_install/usr /var/tmp/git_install
rm /var/tmp/git-2.4.0/lib/perl5/5.20/x86_64-linux/perllocal.pod
mv /var/tmp/git-2.4.0/lib/perl5/site_perl/5.20.2 \
   /var/tmp/git-2.4.0/lib/perl5/site_perl/5.20
mv /var/tmp/git-2.4.0/lib/perl5/site_perl/[GE]* \
   /var/tmp/git-2.4.0/lib/perl5/site_perl/5.20/
sudo chown -R root:root /var/tmp/git-2.4.0
sudo mv /var/tmp/git-2.4.0 /packages/encap
sudo epkg git
