# http://postgrey.schweikert.ch/
# http://www.freesoftwaremagazine.com/articles/focus_spam_postfix/
# https://wiki.centos.org/HowTos/postgrey

cpanbuild http://search.cpan.org/CPAN/authors/id/P/PM/PMQS/BerkeleyDB-0.55.tar.gz
cpanbuild http://search.cpan.org/CPAN/authors/id/R/RH/RHANDOM/Net-Server-2.008.tar.gz
cpanbuild http://search.cpan.org/CPAN/authors/id/B/BB/BBB/IO-Multiplex-1.16.tar.gz

wget http://postgrey.schweikert.ch/pub/postgrey-1.35.tar.gz
tar fxvz postgrey-1.35.tar.gz

wget http://pkgs.repoforge.org/postgrey/postgrey-1.34-1.el6.rf.noarch.rpm
mkdir postgrey_rpm-1.34-1
(cd postgrey_rpm-1.34-1 &&
 rpm2cpio ../postgrey-1.34-1.el6.rf.noarch.rpm | cpio -idmv)

mkdir -p /var/tmp/postgrey-1.35/{sbin,share/man/man8,/etc/init.d}
cp postgrey-1.35/{postgrey,policy-test,contrib/postgreyreport}\
 /var/tmp/postgrey-1.35/sbin
sed -i '1s,^#!/usr/bin/perl,#!/usr/local/bin/perl,'\
 /var/tmp/postgrey-1.35/sbin/*
pod2man postgrey-1.35/postgrey | gzip - >\
 /var/tmp/postgrey-1.35/share/man/man8/postgrey.8.gz
cp postgrey_rpm-1.34-1/etc/rc.d/init.d/postgrey\
 /var/tmp/postgrey-1.35/etc/init.d
sed 's,^postgrey=.*$,postgrey=/usr/local/sbin/postgrey,;
 s,OPTIONS=.*$,OPTIONS="--unix=$SOCKET --daemonize --pidfile=/var/run/postgrey.pid --user=nobody --group=nobody",'\
 /var/tmp/postgrey-1.35/etc/init.d/postgrey

sudo chown -R root:root /var/tmp/postgrey-1.35
sudo mv /var/tmp/postgrey-1.35 /packages/encap
sudo epkg postgrey-1.35

cp postgrey-1.35/postgrey_whitelist_{clients,recipients} /etc/postfix
chmod 644 /etc/postfix/postgrey_whitelist_{clients,recipients}
sudo chown root:wheel /etc/postfix/postgrey_whitelist_{clients,recipients}

sudo ln -s /usr/local/etc/init.d/postgrey /etc/init.d
sudo chkconfig --add postgrey
sudo chkcofnig postgrey on
