wget https://pypi.python.org/packages/07/a0/11d3d76df54b9701c0f7bf23ea9b00c61c5e14eb7962bb29aed866a5844e/setuptools-36.2.7.zip#md5=b9e6c049617bac0f9e908a41ab4a29ac
unzip setuptools-36.2.7.zip
pushd setuptools-36.2.7
mkdir -p /tmp/py_setuptools-36.2.7_py2.7/lib/python2.7/site-packages
PYTHONPATH=/tmp/py_setuptools-36.2.7_py2.7/lib/python2.7/site-packages/ python setup.py install --prefix=/tmp/py_setuptools-36.2.7_py2.7 --record=/dev/null
popd

sudo chown -R root:root /tmp/py_setuptools-36.2.7_py2.7
sudo mv /tmp/py_setuptools-36.2.7_py2.7 /packages/encap
sudo epkg py_setuptools-36.2.7_py2.7
